<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpresaPatitoModelStoreContainer" CdmEntityContainer="EmpresaPatitoEntities">
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="EmpresaPatitoModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="NumeroCuenta" ColumnName="NumeroCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="EmpresaPatitoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjetas">
      <EntityTypeMapping TypeName="EmpresaPatitoModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="numeroTarjeta" ColumnName="numeroTarjeta" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="fechaCaducidad" ColumnName="fechaCaducidad" />
          <ScalarProperty Name="nombreEntidad" ColumnName="nombreEntidad" />
          <ScalarProperty Name="idTarjeta" ColumnName="idTarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>