<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaPatitoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="Saldo" Type="float" Nullable="false" />
    <Property Name="NumeroCuenta" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cuenta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpresaPatitoModelStoreContainer">
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cuenta_Usuario" Association="Self.FK_Cuenta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>