<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2ecaf4599f941b78eeb623787b778da" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaPatitoModel.Cuenta" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaPatitoModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmpresaPatitoModel.FK_Cuenta_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmpresaPatitoModel.Tarjeta" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="EmpresaPatitoModel.FK__Tarjeta__idCuent__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>