<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="WebApplication1.Base" %>

<!DOCTYPE html>

<html >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Incluir/CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EMPRESA PATITO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">

                    <li class="nav-item">
                        <a class="nav-link active" href="/Principal.aspx">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/AgregarUsuario.aspx">Agregar Usuario</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/AgregarCuenta.aspx">Agregar Cuenta</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/AgregarTarjeta.aspx">Agregar Tarjeta</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/BuscarUsuarios.aspx">Buscar Usuario</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/InicioSesion.aspx">Iniciar Sesion</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

</body>
</html>
